<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projekat2-skocko.exe" version="1.0.0.1" publicKeyToken="eac706d8b897cd2c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projekat2-skocko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projekat2-skocko.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projekat2-skocko.exe" size="86504">
      <assemblyIdentity name="Projekat2-skocko" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zQZy2WCKMPi7/KLwXUgQz3guzv/A7j4bCGfqiNF0jp4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Game.mp3" size="2012104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q6wVoWcXFeOE3DeZk11+Y1XEf0isT1Iq3kK69kZ24lI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="HSMusic.mp3" size="2879666">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xzeVJumpLOz5TGpmAFYefjcWlSrT04DebhxUqS+fNjg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lose.mp3" size="54586">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R2lvUE962uVCx501axAQnC370HRFNqXyIBFcut9CHuI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Projekat2-skocko.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Victory.mp3" size="352380">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>DFUTP/6YYpY9D0HjPICzxhlrAp5fcWfGMlAsHOhtGFo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Ween - Ocean Man Chiptune Cover.mp3" size="2906625">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mqm44JCcIuxoZ/OGcTxZhLhUw8gVoqcLYyTHegDUTI8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TheChosenOne\Car Lazar" issuerKeyHash="b5cea4bbff475fc6555e443349ff253d434463da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>daPyt/L6MjhH5aG3QQn07yMyNe1E95z4Lh8e4VHINuY=</DigestValue></Reference></SignedInfo><SignatureValue>I5e5yrSLiQTCJM1MaxG/pKEhVMlh2iC6gacApVNYaO/I1eOrF35RV8An08X2i3GwnDO262hjowdfnQ4sChhciPC+EslXBHgogRjx+MD54uWRBVp5XeyMVEBub/RZLH3FMDGppuVZ0jRXI2JgMFy8eKqkqDSwJ3KEzQVzHbXXofg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rKfyrD/QXEDoccQPQyiT8k2TSf1ZL8IlAB+JOcbZ5nUvkA1LFKeeY0c0RY2OsAq2jrDTZnyC7RTShEIerVBkpJ1Q0+CiL313zPfERFUnl8oyphg+9PbYZHoAG0S0CTeI9vGoXClsILx9FbPcNRvYs1+574RqW4U9GeI1a3rKgs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e636c851e11e1f2ef89cf744ed353223eff40941b7a1e5473832faf2b7f2a375" Description="" Url=""><as:assemblyIdentity name="Projekat2-skocko.exe" version="1.0.0.1" publicKeyToken="eac706d8b897cd2c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TheChosenOne\Car Lazar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+Up513afDkJjNNY8ZMCEzj8gRwmbmcGVwUWil01pznQ=</DigestValue></Reference></SignedInfo><SignatureValue>V9rw19azeiVDEJ2GeLH70ookpBU17VxIHHv52nqvdKe3mKKxNmscuFp7Rs+08GuegUtEbHm0KK3vBjsRzTFFZY+xNq4YyLwPL34rYI2njngdhCUgPPWtL1fu7nVMz5whTE3sdbcernktiucgFWql5gDCgwPjtstUP4zpGuNwDy4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rKfyrD/QXEDoccQPQyiT8k2TSf1ZL8IlAB+JOcbZ5nUvkA1LFKeeY0c0RY2OsAq2jrDTZnyC7RTShEIerVBkpJ1Q0+CiL313zPfERFUnl8oyphg+9PbYZHoAG0S0CTeI9vGoXClsILx9FbPcNRvYs1+574RqW4U9GeI1a3rKgs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQGkV2vr2ihrZOauWjW0NagjANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAVABoAGUAQwBoAG8AcwBlAG4ATwBuAGUAXABDAGEAcgAgAEwAYQB6AGEAcjAeFw0xNzAyMDkwNDU2MjZaFw0xODAyMDkxMDU2MjZaMDcxNTAzBgNVBAMeLABUAGgAZQBDAGgAbwBzAGUAbgBPAG4AZQBcAEMAYQByACAATABhAHoAYQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCsp/KsP9BcQOhxxA9DKJPyTZNJ/VkvwiUAH4k5xtnmdS+QDUsUp55jRzRFjY6wCraOsNNmfILtFNKEQh6tUGSknVDT4KIvfXfM98REVSeXyjKmGD709thkegAbRLQJN4j28ahcKWwgvH0Vs9w1G9izX7nvhGpbhT0Z4jVresqCzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABzMeVHcjSP5EkyogAzjRlykkKecE99Ctw/w1AIIWXOkubI9kD4LmgwnceQsDnMpOio2DJcR8ufsaKOZcWDhNnYjtN5XaVYuXdrc/BeyHgPyT7N4zxLGMNIRgpfaXNvWetBfJr7upCVIeTnxV+1WmtdElJWtLgaNqDf4qSS74Y3/</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>